<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas</title>
</head>
<body>
    <h1>Practicas</h1>
    <br>
    <h2>Lizbet Argelia Padilla Moreno. (2020030312)</h2>

    <a href="/html/practica3.html">Práctica Flex-box</a> <br>
    <a href="/html/cotizacion.html">Práctica cotización</a> <br>
    

</body>
</html>