<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="/css/estilosPrac3.css">
</head>
<body>
<header>
    <h1>Contactos</h1>
</header>
<nav>
    <a href="/html/practica3.html">Home</a>
    <a href="#">Noticias</a>
    <a href="/html/contactos.html">Contacto</a>
    <a href="#">Sobre mi</a>

</nav>
<section>
<form action="2020030312@upsin.edu.mx" method="get">
<label for="Nombre">Nombre</label>
<input type="text" name="nombre" id="nombre" required="true" placeholder="Captura tu Nombre">
<br>
<br>
<label for="Correo">Correo</label>
<input type="email" name="correo" id="correo" required="true" pattern="[A-Za-z]{3}" placeholder="Captura correo">
<br>
<br>
<label for="Fecha Nac">Fecha Nacimiento</label>
<input type="date" name="fecNac" id="fecNac" min="2022-01-01" max="2022-12-31">
<br>
<br>
<label for="Lugar Nac">Lugar Nacimiento</label>
<input list="estados" id="estado" name="estado">
<datalist id="estados" name="estados">
    <option value="Sinaloa"></option> 
    <option value="Sonora"></option>
    <option value="Nayarit"></option>
    <option value="Jalisco"></option>
</datalist>

<p style="background-color: rgb(218,185,144);"> 
<h3>Sexo</h3>
<label for="">Masculino</label>
<input type="radio" name="sexo" id="masculino">
<br>
<label for="">Femenino</label>
<input type="radio" name="sexo" id="femenino">
</p>

<br>
<label for="Nivel de Estudio">Nivel de Estudio</label>
<h2>Estudios</h2>
<input type="checkbox" name="primaria" value="1" id="primaria" >
<label for="Primaria">Primaria</label>
<br>
<input type="checkbox" name="secundaria" value="2" id="secundaria" >
<label for="Secundaria">Secundaria</label>
<br>
<input type="checkbox" name="prepa" value="3" id="prepa" >
<label for="Prepa">Prepa</label>
<br>
<input type="checkbox" name="superior" value="4" id="superior" >
<label for="Superior">Superior</label>
<br>
<input type="checkbox" name="profesional" value="5" id="profesional" >
<label for="Profesional">Profesional</label>
<br>
<br>
<h3>Comentarios</h3>
<textarea name="comentarios" id="comentarios" cols="50" rows="5">Escribe aqui tus comentarios</textarea>
<br>
<br>
<input type="submit" value="Enviar Inf">
<input type="reset" value="Limpiar">


</form>

</section>
<footer>
    <h2>Padilla Moreno Lizbet Argelia</h2>
</footer>

</body>
</html>