<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización</title>
    <script src="/js/coti.js"></script>
    <link rel="stylesheet" href="/css/estiloCoti.css">
</head>
<body>
    
        <div id="contenedor">
            <h1 class="titulo">Cotización</h1>
            <div id="espacio">
                <br>
                <label class="texto" for="">Valor del Automovil: </label>
                <input class="texto" type="text" name="valAuto" id="valAuto">
            <br>
            <br>
            <label class="texto" for="">Planes de Credito: </label>
            <select class="texto" name="planCredi" id="planCredi">
                <option value="0.125">12 Meses</option>
                <option value="0.172">18 Meses</option>
                <option value="0.21">24 Meses</option>
                <option value="0.26">36 Meses</option>
                <option value="0.45">48 Meses</option>
            </select>
            <br>
            <br>
            <h3 class="titulo">-------------------------------------------------------</h3>
            <br>
            <label class="texto" for="">Enganche: </label>
            <label class="texto" for="" id="parrafoEnganche"></label>
            <br>
            <br>
            <label class="texto" for="">Total a Financiar: </label>
            <label class="texto" for="" id="resTotalF"></label>
            <br>
            <br>
            <label class="texto" for="">Pago Mensual: </label>
            <label class="texto" for="" id="pagMensu"></label>
            <br>
            <br>
            <button class="texto" id="btnCacular" onclick="calcular()">Calcular</button>
            <button class="texto" id="btnLimpiar" onclick="limpiar()">Limpiar</button>
            
            
            
            </div>
            
        </div>

    
    

</body>
</html>