<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script src="../js/main.js"></script>
</head>
<body>
    <p id="pa" onmouseover="cambiarParrafo()" onmouseleave="salirParrafo()">
        
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Quas aspernatur sunt voluptas omnis tenetur. Tenetur et eius delectus molestiae impedit doloribus placeat, 
    fugit quam, unde libero tempore? Ab, veritatis nisi?
        
    </p>
    <h1>Programacion en JavaScript</h1>
    <label for="">Nombre</label>
    <input type="text" name="nombre" id="nombre">
    <br>
    <button id="btnSaludar" onclick="saludar()">Saludar</button>
    
    <h3>Tablas de multiplicar </h3>
    <select name="tablaMul" id="tablaMul">

        <option value="1">Tabla 1</option>
        <option value="2">Tabla 2</option>
        <option value="3">Tabla 3</option>
        <option value="4">Tabla 4</option>
        <option value="5">Tabla 5</option>
        <option value="6">Tabla 6</option>
        <option value="7">Tabla 7</option>
        <option value="8">Tabla 8</option>
        <option value="9">Tabla 9</option>
        <option value="10">Tabla 10</option>
    </select>
    <p id="tabla"> 

    </p>
    <button id="btnTabla" onclick="tablaMultiplicar()">Imprimir tabla</button>

</body>
</html>