<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex</title>
</head>
<div id="contenedor"></div>
<body>
    <br>
    <div id="encabezado">
    <header>
        <br>
        <h1>Encabezado</h1>
    </header>
</div>

    <div id="menu"> 
    <nav>
        
        <h3>Men</h3>
        <ul>
            <li><a href="www.menu.com">menu</a></li>
            
        </ul>
    </nav>
</div>

    <div id="contenido"> 
    <section>
        <h1>Contenido</h1>
    </section>
</div>


</div>


</body>
</html>