<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
    <link rel="stylesheet" href="../css/estilosPrac3.css">
</head>
<body>
    <header>
        <h1>Mi pagina WEB</h1>
    </header>
    <nav>
        <a href="/html/practica3.html">Home</a>
        <a href="#">Noticias</a>
        <a href="/html/contactos.html">Contacto</a>
        <a href="#">Sobre mi</a>

    </nav>
    <div class="row">
        <aside>
            <h2>Aside</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officia eos veritatis suscipit aperiam ipsam voluptates eum debitis tempora blanditiis mollitia corrupti maiores aspernatur, facilis incidunt nostrum eius sequi consectetur?</p>
        </aside>
        <section>
            <h2>Section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nihil quae laborum laboriosam asperiores tenetur nulla veritatis aspernatur placeat soluta rerum reiciendis, enim quasi aperiam ipsa suscipit repudiandae eos voluptates!</p>
        </section>
    </div>

    <footer>
        <h2>Padilla Moreno Lizbet Argelia</h2>
    </footer>
</body>
</html>