<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ex</title>
    <link rel="stylesheet" href="/css/estilos9.css">
</head>
<div id="contenedor">
<body>
    <div id="cabecera">
    <header>
        <br>
        <br>
        <br>
        <h1 class="texto_cabecera">INDEPENDENCIA DE MÉXICO</h1>
    </header>
</div>
    <div id="barraNavega"> 
    <nav>
        <ul>
            <br>
            <li><a class="barra_navega"; href="www.independencia.com">Independencia</a></li>
            <li><a class="barra_navega"; href="www.revolucion.com">Revolución</a></li>
            <li><a class="barra_navega"; href="www.religion.com">Religión</a></li>
            <li><a class="barra_navega"; href="www.modernidad.com">Modernidad</a></li>
        </ul>
    </nav>
</div>
    <div id="contenido"> 
    <section>
        <br>
        <h1>Heroes de la Independencia de México</h1>
        <br>
        <center>
            <table>
                <thead>
                    <td><img  src="/img/heroe4.png" alt=""></td>
                    <td><img  src="/img/heroe1.png" alt=""></td>
                    <td><img  src="/img/heroe2.png" alt=""></td>
                    <td><img  src="/img/heroe3.png" alt=""></td>  
                </thead>
                <br>
                <tr>
                    <th>Miguel Hidalgo</th>
                    <th>Vicente Guerrero</th>
                    <th>Ignacio Allende</th>
                    <th>Josefa Ortiz</th>
                </tr>
            </table>     
        </center>  
        <br>
        <p class="texto">La conquista española de los aztecas y otros imperios mesoamericanos comenzó aproximadamente en 1519, 
            cuando los galeones españoles, bajo el mando de Hernán Cortés, 
            llegaron a la isla de San Juan de Ulúa en busca de riquezas.
            El periodo de conocido como la Guerra de Independencia empieza la madrugada del 16 de septiembre de 1810, 
            cuando el padre Miguel Hidalgo da el llamado “Grito de Dolores” 
            y termina el 27 de septiembre de 1821 con la entrada triunfal del Ejército Trigarante, 
            encabezado por Agustín de Iturbide y Vicente Guerrero, a la Ciudad de México. Juan Aldama, José María Morelos e Ignacio Allende son los nombres de los revolucionarios que ayudaron a Hidalgo 
            a obtener la independencia de España, y sus nombres también se celebran y se mencionan este día.</p>
            <p class="texto">El 16 de septiembre es un día muy importante para los mexicanos, ya que ese día se conmemora la independencia de México de España en 1810.
                El Día de la Independencia de México es una celebración que comienza el 15 de septiembre, justo antes de la medianoche, cuando el presidente toca la campana.
                Los colores de la bandera de México, verde, blanco y rojo, pueden verse en todos los lugares donde se celebra el día festivo, y todos los mexicanos disfrutan de deliciosas comidas y bebidas tradicionales con sus amigos y familiares, junto con los gritos de celebración «Viva México» o «Viva la Independencia».</p>
    </section>
</div>
<div id="pie"> 
    <footer>
        <br>
        <h4 class="texto_pie">2022 Padilla Moreno Lizbet Argelia</h4>
    </footer>
</div>
</div>
</body>
</html>