<DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/etilos.css">
</head>
<div id="contenedor">
<body>
    <br>
    <div id="encabezado">
    <header>
        <br>
        <h1>Novedades del mes de Septiembre</h1>
    </header>
</div>

    <div id="menu"> 
    <nav>
        
        <h3>Menu de opciones:</h3>
        <ul>
            
            <li><a href="www.novedades.com">Novedades</a></li>
            <li><a href="www.juegos.com">Juegos</a></li>
            <li><a href="www.anime.com">Anime</a></li>
            <li><a href="www.novelas.com">Novelas</a></li>
        </ul>
    </nav>
</div>

    <div id="contenido"> 
    <section>
        <article>
            <br>
            <h4 class="encabezado_articulo">Navidad se acerca</h4>
            <p class= "texto"> La navidad ya se acerca, ya se estan preparando las familias,
                estan comprando arboles de navidad, decoraciones, y regalos para los niños.
                La Navidad es una festividad religiosa en la que los cristianos conmemoran el nacimiento de Jesucristo. 
                Se celebra el 25 de diciembre de cada año. Este término, sin embargo, se utiliza no solo para referirse al día en que se celebra el nacimiento de Jesús (la Nochebuena),
                sino que también se extiende para designar el periodo posterior, hasta el Día de Reyes.
            </p>
            <figure>
                <br>
                <img class="imagenes" src="/img/kimi-ni-todoke-christmas.png" alt="¡Huele a navidad!">
            </figure>
            <time datetime ="2022-09-23"> <small style="display:block;margin-left: 3em;">Fue publicado el 23 de Septiembre del 2022 </small></time> 
            
        </article>

        <article>
            <br>
            <h4 class="encabezado_articulo">Manga de Strobe Edge</h4>
            <p class= "texto"> Es un manga creado por Io Sakisaka y publicado en la Bessatsu Margaret de junio de 2007 a agosto de 2010 contando con 10 volúmenes.
                Ninako, una estudiante de instituto de 15 años llena de energía pero con poca experiencia en la vida, 
                debe aceptar la dura realidad de haberse enamorado de un chico que tiene novia desde hace mucho tiempo. 
                El nombre de su amor imposible es Ren, una chico amable pero bastante reservado. 
                Ninako deberá hacer de tripas corazón y aprender a convivir con esta situación, madurando y aprendiendo de la vida con todo lo que le va sucediendo a consecuencia de ese amor no correspondido.
            </p>
            <figure>
                <br>
                <img class="imagenes" src="/img/strobeedge.jfif" alt="¡Leelo, te encanta!">
            </figure>
            <time datetime ="2022-09-23"> <small style="display:block;margin-left: 3em;">Fue publicado el 24 de Septiembre del 2022 </small></time> 
            
        </article>
        
        <article>
            <br>
            <h4 class="encabezado_articulo">Steing Gate</h4>
            <p class= "texto"> Steins;Gate es una novela visual japonesa desarrollada por 5pb. 
                y Nitroplus y lanzada el 15 de octubre de 2009 para Xbox 360. 
                Es la segunda colaboración entre las dos compañías, después de Chaos;Head. 
                Una versión para el sistema operativo Windows fue lanzada el 26 de agosto de 2010 y para PlayStation Portable el 23 de junio de 2011. 
                La historia gira en torno a Rintaro Okabe que, junto a sus amigos Mayuri Shiina e Itaru Hashida, descubre que ha creado por accidente una máquina capaz de enviar mensajes al pasado. 
                Mientras investigan este fenómeno, se topan con la joven y prodigiosa Kurisu Makise, 
                y juntos descubren la verdad tras una conspiración mundial llevada por una organización secreta.
            </p>
            <figure>
                <br>
                <img class="imagenes" src="/img/165127.jpg" alt="¡No pierde la escencia!">
            </figure>
            <time datetime ="2022-10-15"> <small style="display:block;margin-left: 3em;">Fue publicado el 15 de Octubre del 2009 </small></time> 
            
        </article>

        <article>
            <br>
            <h4 class="encabezado_articulo">VideoJugo Minecraft</h4>
            <p class= "texto"> Minecraft es un videojuego de construcción de tipo "mundo abierto" o sandbox creado originalmente por el sueco Markus Persson (conocido comúnmente como "Notch"),​ 
                y posteriormente desarrollado por Mojang Studios (actualmente parte de Microsoft).20​ Fue lanzado el 17 de mayo de 2009, y después de numerosos cambios, 
                su primera versión estable "1.0" fue publicada el 18 de noviembre de 2011.
            </p>
            <figure>
                <br>
                <img class="imagenes" src="/img/unknown.png" alt="¡Juega Minecraft!">
            </figure>
            <time datetime ="2009-05-17"> <small style="display:block;margin-left: 3em;">Fue publicado el 17 de Mayo del 2009 </small></time> 
            
        </article>
    </section>
</div>

    <div id="fueraSeccion"> 
    <aside>
        <h3>Novedades adicionales que te pueden interesar</h3>
        <br>
        <br>
        <figure>
            <center>
                <h1 class="texto">Abejita Minecraft y las flores</h1>
                <img class="imagenes" src="/img/flor.PNG" alt="¡Abejita!">
                <br>
                <h1 class="texto">Accediendo al nether modo tryhard</h1>
                <img class="imagenes" src="/img/camello.PNG" alt="">
                <br>
                <h1 class="texto">Foto del mejor jugador de minecraft</h1>
                <img class="imagenes" src="/img/runasfoto2.PNG" alt="">
                <br>
                <h1 class="texto">Equipo ganador del torneo nacional</h1>
                <img class="imagenes" src="/img/whiter1.PNG" alt="">
            </center>
        </figure>
        
        
    </aside>
</div>

</div>

<br>
<div id="pie"> 
    <footer>
        
        <h4>  Todos los derechos reservados</h4>
    </footer>
</div>

</body>
</html>
</DOCTYPE>